<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Amanda Stensland</title>
    <link rel="stylesheet" href="css/index.css">
  </head>

  <style>
    /* GENERAL */
    html, body { box-sizing: border-box; }
    html, body { height: 100%; }
    html, body { overflow: hidden; }
    h2 { margin: 0 0 .5rem; }
    h3 { margin: .3rem 0 .3rem; }
    p { margin: 0 0 1rem; }

    /* PARENT */
    .parent { display: grid; }
    .parent { grid-template-columns: repeat(5, 1fr); }
    .parent { grid-template-rows: repeat(5, 1fr); }
    .parent { height: 100%; }

    /* MENU IMAGE */
    .div5 { grid-area: 1 / 5 / 1 / 5; }
    .div5 { background: url(images/bg-1.svg); }
    .div5 { background-size: cover; }

    /* MENU */
    .div1 { grid-area: 2 / 5 / 6 / 6; }
    .div1 { padding: 1rem; }
    .div1 > a { display: block; }
    .div1 > a { margin: 0 0 .5rem; }

    /* WELCOME */
    .div3 { grid-area: 4 / 1 / 6 / 3; } 
    .div3 { padding: 1rem; }

    /* UPDATES */
    .div4 { background: black; }
    .div4 { color: #e6e6e6; }
    .div4 { padding: 1rem; }
    .div4 { grid-area: 1 / 3 / 6 / 5; }
    .div4 { overflow: auto; }
    .div4 > hr { margin: 1rem 0 1rem; } 
    .div4 > input[type="checkbox"] { display: none; }
    .div4 > label { cursor: pointer; }
    .div4 > label { display: block; }
    .div4 > label { width: calc(25% - 2%); }
    .div4 > label { float: left; }
    .div4 > label { margin: 0 1%; }
    .div4 > label > img { width: 100%; }
    .div4 > label > img { height: 3rem; }
    .div4 > label > img { margin: 1rem 0 .2rem; }
    .div4 > label > img { background: gray; }
    .div4 > label > img { object-fit: contain; }
    .div4 > input[type="checkbox"]:checked + .popup { display: block; }
    .div4 > .popup { display: none; }
    .div4 > .popup { color: black; }
    .div4 > .popup { flex-wrap: wrap; }
    .div4 > .popup { justify-content: space-between; }
    .div4 > .popup { background: white; }
    .div4 > .popup { height: 70vh; }
    .div4 > .popup { width: 70vw; }
    .div4 > .popup { position: fixed; }
    .div4 > .popup { top: 15vh; }
    .div4 > .popup { left: 15vw; }
    .div4 > .popup > label { cursor: pointer; }
    .div4 > .popup > label { display: block; }
    .div4 > .popup > label { background: white; }
    .div4 > .popup > label { padding: .5rem; }
    .div4 > .popup > label { float: right; }
    .div4 > .popup > h3 { margin: 0; }
    .div4 > .popup > h3 { background: white; }
    .div4 > .popup > h3 { padding: .5rem; }
    .div4 > .popup > h3 { float: left; }
    .div4 > .popup > time { background: white; }
    .div4 > .popup > time { padding: .5rem; }
    .div4 > .popup > time { padding: .5rem; }
    .div4 > .popup > time { float: left; }
    .div4 > .popup > .content { position: relative; }
    .div4 > .popup > .content { border: 1rem solid white; }
    .div4 > .popup > .content { clear: both; }
    .div4 > .popup > .content { flex-basis: 100%; }
    .div4 > .popup > .content { height: 100%; }
    .div4 > .popup > .content { overflow: auto; }
    .div4 > .popup > .content { display: flex; }
    .div4 > .popup > .content { flex-wrap: wrap; }
    .div4 > .popup > .content { justify-content: center; }
    .div4 > .popup > .content { background-position: top center !important; }
    .div4 > .popup > .content { background-color: white; }
    .div4 > .popup > .content { background-repeat: no-repeat !important; }
    .div4 > .popup > .content > p { margin: 0; }
    .div4 > .popup > .content > p { background: rgba(255,255,255,0.8); }
    .div4 > .popup > .content > p { padding: .5rem; }
    .div4 > .popup > .content > p { top: 55vh; }
    .div4 > .popup > .content > p { position: relative; }
    .div4 > .popup > .content > p { width: 100%; }

    /* HERO */
    .div2 { grid-area: 1 / 1 / 4 / 3; } 
    .div2 { background: url(images/bg-1.svg); }
    .div2 { background-size: cover; }
  </style>

  <body>
    <!-- PARENT -->
    <div class="parent">

      <!-- MENU -->
      <div class="div1">
        <h2>MENU</h2>
        <a href="index.html">Start</a>
        <a href="artwork.html">Artwork</a>
        <a href="about.html">About</a>
        <a href="cat-friendly-plants.html">Cat Friendly Plants</a>
      </div> 

      <!-- HERO -->
      <div class="div2"></div> 

      <!-- WELCOME -->
      <div class="div3">
        <h2>ARTWORK OF THE WEEK</h2>
        <blockquote><q>You cannot change what you are, only what you do.</q><footer>—Philip Pullman, <cite>The Golden Compass</cite></blockquote>
      </div> 

      <!-- UPDATES -->
      <div class="div4">
        <h2>ARTWORK</h2>
        <p>Here is a collection of my latest artwork.</p>
        
        <hr>

        <label for="POST1">
          <img src="images/girl.png">
        </label>
        <input type="checkbox" id="POST1">
        <div class="popup">
          <h3>PIXEL ART OF THE DAY</h3>
          <time>2 JAN 2020</time>
          <label for="POST1">X</label>
          <div class="content" style="background-image: url(images/girl.png); background-size: contain;">
            <p>Attempt to draw myself.</p>
          </div>
        </div>

        <label for="POST2">
          <img src="images/shark.svg">
        </label>
        <input type="checkbox" id="POST2">
        <div class="popup">
          <h3>PIXEL ART OF THE DAY</h3>
          <time>2 JAN 2020</time>
          <label for="POST2">X</label>
          <div class="content" style="background-image: url(images/shark.svg); background-size: contain;">
            <p>Attempt to draw myself.</p>
          </div>
        </div>

        <label for="POST3">
          <img src="images/leaves.jpg">
        </label>
        <input type="checkbox" id="POST3">
        <div class="popup">
          <h3>PIXEL ART OF THE DAY</h3>
          <time>2 JAN 2020</time>
          <label for="POST3">X</label>
          <div class="content" style="background-image: url(images/leaves.jpg); background-size: contain;">
            <p>Attempt to draw myself.</p>
          </div>
        </div>

        <label for="POST4">
          <img src="images/bg-1.svg">
        </label>
        <input type="checkbox" id="POST4">
        <div class="popup">
          <h3>PIXEL ART OF THE DAY</h3>
          <time>2 JAN 2020</time>
          <label for="POST4">X</label>
          <div class="content" style="background-image: url(images/bg-1.svg); background-size: contain;">
            <p>Attempt to draw myself.</p>
          </div>
        </div>

        <label for="POST5">
          <img src="images/girl.png">
        </label>
        <input type="checkbox" id="POST5">
        <div class="popup">
          <h3>PIXEL ART OF THE DAY</h3>
          <time>2 JAN 2020</time>
          <label for="POST5">X</label>
          <div class="content" style="background-image: url(images/girl.png); background-size: contain;">
            <p>Attempt to draw myself.</p>
          </div>
        </div>

        <label for="POST6">
          <img src="images/shark.svg">
        </label>
        <input type="checkbox" id="POST6">
        <div class="popup">
          <h3>PIXEL ART OF THE DAY</h3>
          <time>2 JAN 2020</time>
          <label for="POST6">X</label>
          <div class="content" style="background-image: url(images/shark.svg); background-size: contain;">
            <p>Attempt to draw myself.</p>
          </div>
        </div>

        <label for="POST7">
          <img src="images/leaves.jpg">
        </label>
        <input type="checkbox" id="POST7">
        <div class="popup">
          <h3>PIXEL ART OF THE DAY</h3>
          <time>2 JAN 2020</time>
          <label for="POST7">X</label>
          <div class="content" style="background-image: url(images/leaves.jpg); background-size: contain;">
            <p>Attempt to draw myself.</p>
          </div>
        </div>

        <label for="POST8">
          <img src="images/bg-1.svg">
        </label>
        <input type="checkbox" id="POST8">
        <div class="popup">
          <h3>PIXEL ART OF THE DAY</h3>
          <time>2 JAN 2020</time>
          <label for="POST8">X</label>
          <div class="content" style="background-image: url(images/bg-1.svg); background-size: contain;">
            <p>Attempt to draw myself.</p>
          </div>
        </div>

      </div> 

      <!-- MENU IMAGE -->
      <div class="div5"></div>
    </div>
  </body>

</html>